{
    "extends": "semantic-release-monorepo",
    "branches": ["main"],
    "plugins": [
        [
            "@semantic-release/commit-analyzer",
            {
                "preset": "conventionalcommits"
            }
        ],
        "@semantic-release/release-notes-generator",
        "@semantic-release/changelog",
        [
            "@semantic-release-yarn",
            {
                "npmPublish": false,
                "pkgRoot": "."
            }
        ],
        "@semantic-release/git"
    ],
    "tagFormat": "simpletarot-v${version}"
}
