{
    "name": "simpletarot",
    "packageManager": "yarn@4.15.0",
    "version": "4.0.0",
    "description": "Simple yet effective tarot reading application",
    "repository": "git@github.com:avacollins/simple-tarot.git",
    "author": "Ava Collins <info@avacollins.dev>",
    "license": "Creative Commons",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "eas-build-pre-install": "corepack enable",
        "build-storybook": "yarn workspace @simpletarot/ui build-storybook",
        "build": "yarn lint && yarn workspaces foreach -A run build-types",
        "ios": "yarn workspace tarot ios",
        "test": "yarn workspaces foreach -A --exclude simpletarot --exclude @simpletarot/ui run test",
        "api:build": "yarn workspace api build",
        "api:dev": "yarn workspace api dev",
        "api:start": "yarn workspace api start",
        "lint:fix": "eslint --ext .ts,.tsx apps packages --fix",
        "lint": "eslint --ext .ts,.tsx apps packages",
        "release:dry-run": "yarn workspaces foreach -A --exclude simpletarot run semantic-release -e semantic-release-monorepo --dry-run",
        "release": "yarn workspaces foreach -A --exclude simpletarot run semantic-release -e semantic-release-monorepo",
        "storybook-static": "npx http-server -S true -C ./ssl/development/cert.pem -K ./ssl/development/key.pem ./packages/ui/storybook-static",
        "storybook": "yarn workspace @simpletarot/ui storybook",
        "knip": "knip"
    },
    "resolutions": {
        "ts-node": "^10.9.2",
        "@types/node": "22.14.0",
        "react": "19.2.4",
        "react-dom": "19.2.4",
        "react-native": "0.86.0",
        "@types/react": "~19.2.4"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.8.1",
        "@commitlint/config-conventional": "^19.8.1",
        "@eslint/js": "^9.39.4",
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/git": "^10.0.1",
        "@types/node": "^26.0.0",
        "@types/webpack-env": "^1.18.8",
        "conventional-changelog-conventionalcommits": "^9.0.0",
        "esbuild": "^0.27.0",
        "eslint": "^9.28.0",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-native": "^5.0.0",
        "husky": "^9.1.7",
        "knip": "^6.20.0",
        "npm": "^11.4.1",
        "semantic-release": "^24.2.5",
        "semantic-release-monorepo": "^8.0.2",
        "semantic-release-yarn": "^3.0.2",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.60.1"
    }
}
