{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": ".",
        "module": "commonjs",
        "types": ["node"]
    },
    "include": ["scripts/**/*"],
    "files": [],
    "exclude": ["dist"]
}
