{
    "name": "api",
    "version": "1.0.0",
    "private": true,
    "main": "dist/src/index.js",
    "types": "dist/src/index.d.ts",
    "scripts": {
        "build": "yarn build-types",
        "build-types": "rm -rf dist && tsc -b",
        "corpus:migrate": "node -r ts-node/register ./scripts/migrate-corpus.ts",
        "corpus:normalize": "node -r ts-node/register ./scripts/normalize-corpus.ts",
        "dev": "nodemon --watch src --ext ts --exec node -r ts-node/register ./src/index.ts",
        "start": "node dist/src/index.js",
        "test": "vitest run --config vitest.config.mjs"
    },
    "dependencies": {
        "@aws-sdk/client-bedrock-agent-runtime": "3.1075.0",
        "@aws-sdk/client-dynamodb": "3.1075.0",
        "@aws-sdk/client-s3": "3.1075.0",
        "@aws-sdk/lib-dynamodb": "3.1075.0",
        "@codegenie/serverless-express": "4.17.1",
        "dotenv": "^17.4.2",
        "express": "^5.2.1",
        "jose": "5.10.0",
        "serpapi": "^2.2.1"
    },
    "devDependencies": {
        "@types/express": "^5.0.6",
        "@types/node": "22.14.0",
        "nodemon": "^3.1.14",
        "ts-node": "^10.9.2",
        "typescript": "^6.0.3",
        "vitest": "^3.2.4"
    }
}
